<!DOCTYPE html>
<html>
<head>
    <title>Tabla de Datos</title>
    <meta http-equiv="refresh" content="10">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
        }

        .sidebar {
            width: 200px;
            background-color: #f2f2f2;
            padding: 10px;
        }

        .content {
            flex-grow: 1;
            padding: 10px;
        }

        .menu-link {
            display: block;
            padding: 5px 0;
            color: #000;
            text-decoration: none;
        }

        .menu-link:hover {
            background-color: #ddd;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            text-align: left;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        td:first-child {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <a class="menu-link" href="/">Página Principal</a>
        {% for source in sources %}
        <a class="menu-link" href="/{{ source }}">{{ source }}</a>
        {% endfor %}
    </div>
    <div class="content">
        <table>
            <tr>
                <th>MACs</th>
            </tr>
            {% for mac in macs %}
            <tr>
                <td>{{ mac }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>
